\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}The UNIX Operating System}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Utilities}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}Other Documentation}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4}UNIX Programmer's Manual}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5}UNIX Documents}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.6}UNIX Operating System Source Code}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.7}Source Code Selections}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.8}Source Code Files}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.9}Use of these notes}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.10}A Note on Programming Standards}{3}}
\global\@namedef{cp@ch1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
