\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}The Assembler ``Trap'' Routine}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1}Sources of Traps and Interrupts}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2}fuibyte (0814), fuiword (0844)}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3}Interrupts}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.4}call (0776)}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.5}User Program Traps}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.6}The Kernel Stack}{47}}
\global\@namedef{cp@ch10}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
