\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Clock Interrupts}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.1}clock (3725)}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.2}timeout (3845)}{49}}
\global\@namedef{cp@ch11}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
