\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Traps and System Calls}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1}trap (2693)}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.2}Kernel Mode Traps}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3}User Mode Traps}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.4}System Calls}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.5}System Call Handlers}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.6}The File `sysl.c'}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.7}exec (3020)}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.8}fork (3322)}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.9}sbreak (3354)}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.10}The Files `sys2.c' and `sys3.c'}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.11}The File `sys4.c'}{53}}
\global\@namedef{cp@ch12}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
