\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}Software Interrupts}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.1}Anticipation}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.2}Causation}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3}Effect}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.4}Tracing}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.5}Procedures}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.6}A. Anticipation}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.7}B. Causation}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.8}C. Effect}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.9}D. Tracing}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.10}ssig (3614)}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.11}kill (3630)}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.12}signal (3949)}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.13}psignal (3963)}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.14}issig (3991)}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.15}psig (4043)}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.16}core (4094)}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.17}grow (4136)}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.18}exit (3219)}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.19}rexit (3205)}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.20}wait (3270)}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.21}Tracing}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.22}stop (4016)}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.23}wait (3270) (continued)}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.24}ptrace (4164)}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.25}procxmt (4204)}{59}}
\global\@namedef{cp@ch13}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{25}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
