\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15}Introduction to Basic I/O}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.1}The File `buf.h'}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.2}devtab (4551)}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.3}The File `conf.h'}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.4}The File `conf.c'}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5}System Generation}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.6}swap (5196)}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.7}Race Conditions}{64}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.8}Reentrancy}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.9}For the Uninitiated}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.10}Additional Reading}{65}}
\global\@namedef{cp@ch15}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
