\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16}The RK Disk Driver}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.1}The file `rk.c'}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.2}rkstrategy (5389)}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.3}rkaddr (5420)}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.4}devstart (5096)}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.5}rkintr (5451)}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.6}iodone (5018)}{67}}
\global\@namedef{cp@ch16}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
