\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17}Buffer Manipulation}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.1}Flags}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.2}A Cache-like Memory}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.3}clrbuf (5038)}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.4}incore (4899)}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.5}getblk (4921)}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.6}brelse (4869)}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.7}binit (5055)}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.8}bread (4754)}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.9}breada (4773)}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.10}bwrite (4809)}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.11}bawrite (4856)}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.12}bdwrite (4836)}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.13}bflush (5229)}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.14}physio (5259)}{70}}
\global\@namedef{cp@ch17}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
