\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18}File Access and Control}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.1}File Characteristics}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.2}System Calls}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.3}Control Tables}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.4}file (5507)}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.5}inode (5659)}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.6}Resources Required}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.7}Opening a File}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.8}creat (5781)}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.9}openl (5804)}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.10}open (5763)}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.11}openl revisited}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.12}close (5846)}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.13}closef (6643)}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.14}iput (7344)}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.15}Deletion of Files}{73}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.16}Reading and Writing}{74}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.17}rdwr (5731)}{74}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.18}readi (6221)}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.19}writei}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.20}iomove (6364)}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.21}bmap (6415)}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.22}Leftovers}{76}}
\global\@namedef{cp@ch18}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
