\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20}File Systems}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.1}The `Super Block' (5561)}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.2}The 'mount' table (0272)}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.3}iinit (6922)}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.4}Mounting}{82}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.5}smount (6086)}{82}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.6}Notes}{82}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.7}iget (7276)}{82}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.8}getfs (7167)}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.9}update (7201)}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.10}sumount (6144)}{84}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.11}Resource Allocation}{84}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.12}alloc (6965)}{84}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.13}itrunc (7414)}{84}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.14}free (7000)}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.15}iput (7344)}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.16}ifree (7134)}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.17}iupdat (7374)}{85}}
\global\@namedef{cp@ch20}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
