\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21}Pipes}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {21.1}pipe (7723)}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {21.2}readp (7758)}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {21.3}writep (7805)}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {21.4}plock (7862)}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {21.5}prele (7882)}{87}}
\global\@namedef{cp@ch21}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
