\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22}Character Oriented Special Files}{88}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.1}LP11 Line Printer Driver}{88}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.2}lpopen (8850)}{88}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.3}Notes}{88}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.4}lpoutput (8986)}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.5}lpstart (8967)}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.6}lpinit(8976)}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.7}lpwrite (8870)}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.8}Discussion}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.9}lpcanon (8879)}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.10}For idle readers: A suggestion}{91}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {22.11}PC-11 Paper Tape Reader/Punch Driver}{91}}
\global\@namedef{cp@ch22}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
