\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {24}Interactive Terminals}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.1}The 'tty' Structure (7926)}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.2} Interactive Terminals}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.3}Initialisation}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.4}stty (8183)}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.5}sgtty (8201)}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.6}klsgtty (8090)}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.7}tysty (8577)}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.8}The DL11/KL11 Terminal Device Handler}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.9}Device Registers}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.10}UNIBUS Addresses}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.11}Software Considerations}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.12}Interrupt Vector Addresses}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.13}Source Code}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.14}klopen (8023)}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.15}klclose (8055)}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.16}klxint (8070)}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.17}klrint (8078)}{99}}
\global\@namedef{cp@ch24}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
