\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {25}The File ``tty.c''}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.1}flushtty (8252)}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.2}wflushtty (8217)}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.3}Character Input}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.4}ttread (8535)}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.5}canon (8274)}{101}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.6}Notes}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.7}ttyinput (8333)}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.8}Character Output -- ttwrite (8550)}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.9}ttstart}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.10}ttrstrt (8486)}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.11}ttyoutput (8373)}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.12}Terminals with a restricted character set}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.13}A. The test for 'TTLOWAT' (Line 8074)}{104}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.14}B. Inactive Terminals}{104}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.15}Well, that's all, folks ...}{105}}
\global\@namedef{cp@ch25}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
