\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {26}Suggested Exercises}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {26.1}Section One}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {26.2}Section Two}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {26.3}Section Three}{107}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {26.4}Section Four}{107}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {26.5}General}{107}}
\global\@namedef{cp@ch26}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
