\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Reading ``C'' Programs}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Some Selected Examples}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Example 1}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Example 2}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Example 3}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Example 4}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Example 5}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Example 6}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8}Example 7}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.9}Example 8}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.10}Example 9}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11}Example 10}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.12}Example 11}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.13}Example 12}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.14}Example 13}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.15}Example 14}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.16}Example 15}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.17}Example 16}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.18}Example 17}{16}}
\global\@namedef{cp@ch3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
