\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}An Overview}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Variable Allocation}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Global Variables}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}The `C' Preprocessor}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Section One}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}The First Group of `.h' Files}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Assembly Language Files}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}Other Files in Section One}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8}Section Two}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9}Section Three}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.10}Section Four}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.11}Section Five}{21}}
\global\@namedef{cp@ch4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
