\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Two Files}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}The File `malloc.c'}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Rules for List Maintenance}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}malloc (2528)}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}mfree (2556)}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5}In conclusion ...}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6}The File `prf.c'}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.7}printf (2340)}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.8}printn (2369)}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.9}putchar (2386)}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.10}panic (2419)}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.11}prdev (2433), deverror (2447)}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.12}Included Files}{26}}
\global\@namedef{cp@ch5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
