\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Process Management}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}Process Switching}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}Interrupts}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}Program Swapping}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4}Jobs}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.5}Assembler Procedures}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.6}savu (0725)}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.7}retu (0740)}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.8}aretu (0734)}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.9}swtch (2178)}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.10}setpri (2156)}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.11}sleep (2066)}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.12}wakeup (2113)}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.13}setrun (2134)}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.14}expand (2268)}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.15}swtch revisited}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.16}Critical Sections}{41}}
\global\@namedef{cp@ch8}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
