\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Hardware Interrupts and Traps}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1}Hardware Interrupts}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2}The Interrupt Vector}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3}Interrupt Handlers}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.4}Priorities}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.5}Interrupt Priorities}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.6}Rules for Interrupt Handlers}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.7}Traps}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.8}Assembly Language `trap'}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.9}Return}{44}}
\global\@namedef{cp@ch9}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
